OPENAI_API_KEY='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'
OPENAI_ORG_KEY='org-cr7S7jPYukbmWcbPXwReqFOb'
terry_openai_key='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'
DISCORD_APP_TOKEN='MTE1NDU4Mjc0MzI4ODY1NTk4Mg.G4u_Fk.y3KqUR1qvoAYBMNCD8RmNs8_5R8vPFr9G35zNw'

# for alfred-testing
DISCORD_APP_TOKEN2='MTA3NzcyNjU5NzgyNzgwMTE5OA.GRNshH.Hf3V97qdEQEtOE05FYpPMk-ofGE8BDPD2bS3J0'
perm='17448479824'

SPOTIFY_CLIENT_ID='620278609cc94550b1bc4f45e77ce209'
SPOTIFY_CLIENT_SECRET='ada9b734557d473aa281fed433600a01'